{
    "pageSetup": {
        "size":"A4",
        "margin-top": "1cm",
        "margin-bottom": "2cm",
        "margin-left":"2cm",
        "margin-right":"2cm"
    },
    "styles": [
        ["bodytext", {
            "alignment":"TA_LEFT"
        }],
        ["footertable", {
            "commands": [
                [ "VALIGN", [ 0, 0 ], [ -1, -1 ], "TOP" ]
            ]
        }],
        ["code", {
            "fontSize":"7.5"
        }],
        ["bullet-list", {
            "spaceAfter": 4
        }],
        ["rightalign" , {
            "parent": "bodytext",
            "alignment": "TA_RIGHT"
        }]
    ]
}
